site :opscode

cookbook 'nginx', '~> 2.7.4'
cookbook 'ohai', '~> 2.0.1'
cookbook 'application_nginx', '~> 2.0.0'
cookbook 'dmg', '~> 2.0.0'
cookbook 'openssl', '~> 1.1.0'
cookbook 'sudo', '~> 2.7.1'
cookbook 'emacs', '~0.9.0'
cookbook 'erlang', '~> 1.3.2'
cookbook 'database', '~> 2.3.1'
cookbook 'supervisor', '~> 0.4.12'
cookbook 'apt', '~> 2.6.0'
cookbook 'python', '~> 1.4.6'
cookbook 'users', '~> 1.7.0'
cookbook 'build-essential', '~> 2.1.3'
cookbook 'git', '~> 4.0.2'
cookbook 'gunicorn', '~> 1.2.0'
cookbook 'chef_handler', '~> 1.1.6'
cookbook 'sysctl', '~> 0.6.2'
cookbook 'redisio', '~> 2.2.4'
cookbook 'ssh-wrapper', '~> 0.0.3'
cookbook 'postgresql', '~> 3.4.14'

cookbook 'webapp', path: './site-cookbooks/webapp'
